{"flutter":{"platforms":{"android":{"default":{"projectId":"branch-app-e0c55","appId":"1:504178606232:android:50aa4176c7bb08cf1790ed","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"branch-app-e0c55","configurations":{"android":"1:504178606232:android:50aa4176c7bb08cf1790ed","ios":"1:504178606232:ios:4770e10184a938101790ed"}}}}}}